VITE_SUPABASE_PROJECT_ID="ptkxnbdsajblrkwdbqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a3huYmRzYWpibHJrd2RicW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTgxMDcsImV4cCI6MjA3MjE3NDEwN30.p-6SNB8tn8aS91iiuxjuD_k4BpuUrImbQKaDk1jTVHU"
VITE_SUPABASE_URL="https://ptkxnbdsajblrkwdbqof.supabase.co"
